<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="electronicarts.css">
        <title>Electronic Arts</title>
    </head>
    <body>
        <div class="container">
            <section class="eaPlayContainer">
                <img src="media/hero-medium-console-7x2-xl.jpg.adapt.crop5x2.1455w.jpg" alt="" id="eaBackground">
                <div class="eaFlexContainer">
                    <div class="eaFlexContainerChild">
                        <img src="media/ea-play-logo-coral-hero-logo-small.svg" alt="ea small logo" id="eaSmallLogo">
                    </div>
                    <div class="eaFlexContainerChild">
                        <p class="eaParagraph">
                            Don’t just get the game. Get more from your game. Unlock exclusive rewards, members-only content, and a library of top titles.
                        </p>
                    </div>
                    <div class="eaFlexContainerChild2">
                        <div class="buttonStyle">
                           <button class="bohButton">Join Now</button> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="lightBlueDiv">
                <div class="lightBlueDivChild">
                    <h2 class="playersAndParents">
                        Players and Parents: Video game control is in your hands
                    </h2>
                </div>
                <div class="lightBlueDivChild">
                    <button class="bohButton2">Learn More</button>
                </div>
            </section>
            <footer>
                <section class="socialMediaContainer">
                    <div class="socialMedia">
                        <div class="careersList">
                            <ul>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Executives</a></li>
                                <li><a href="#">Impact Report</a></li>
                                <li><a href="#">Our Commitments</a></li>
                                <li><a href="#">Partner With Us</a></li>
                            </ul>
                        </div>
                        <div class="socialMediaList">
                            <h3>Join the conversation</h3>
                            <ul>
                                <li><a href="#">F</a></li>
                                <li><a href="#">T</a></li>
                                <li><a href="#">Y</a></li>
                                <li><a href="#">I</a></li>
                                <li><a href="#">T</a></li>
                                <li><a href="#">L</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="section2">
                    <div class="networkFooter">
                      <div class="networkFooterContainer">
                         <div class="networkFooterLogo">
                             <img src="media/october-ea-ring.png" alt="ealogo">
                         </div>
                         <div class="networkFooterLinks">
                             <div class="networkFooterLinksContainer">
                                 <div class="networkFooterList">
                                    <a href="#"><span>Game Library</span></a>
                                    <a href="#"><span>Subscribe</span></a>
                                    <a href="#"><span>Redeem Code</span></a>
                                    <a href="#"><span>EA app</span></a>
                                    <a href="#"><span>About</span></a>
                                    <a href="#"><span>Accesibility</span></a>
                                    <a href="#"><span>Help</span></a>
                                 </div>
                                 <div class="networkFooterSelect">
                                    <div class="networkFooterSelect1">
                                        <div class="selectButton">
                                            <button></button>
                                        </div>
                                    </div>
                                    <div class="networkFooterSelect1">
                                        <div class="selectButton">
                                            <button></button>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="networkFooterLegal">
                                <div class="networkFooterLegalList">
                                    <a href="#"><span>Legal & Privacy</span></a>
                                    <a href="#"><span>User Agreement</span></a>
                                    <a href="#"><span>Privacy & Cookie Policy(Your Privacy Rights)</span></a>
                                    <a href="#"><span>Online Service Updates</span></a>
                                    <a href="#"><span>Security</span></a>
                                    <a href="#"><span>Cookie Preference</span></a>
                                    <div class="networkFooterCopyright">
                                        © 2023 Electronic Arts Inc.
                                    </div>
                                </div>
                                <div class="networkFooterLegalImg">
                                    <img src="media/seal-trust.svg" alt="seal-trust">
                                </div>
                            </div>
                        </div>  
                    </div>
                </section> 
            </footer>
        </div>
    </body>
</html>
